<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/auth_collapsed"
        app:constraintSetStart="@id/auth_expanded"
        app:defaultDuration="200">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/scroll_view"
            app:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/auth_expanded">
        <Constraint
            android:id="@id/top_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/auth_collapsed">
        <Constraint
            android:id="@id/top_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>